// Լաբորատոր աշխատանք 4

//---------------------------------------
// Հարց 1
// Ստեղծել նոր ֆայլ՝ file.txt, և դրա համար սահմանել հետևյալ իրավունքները․ - rwx r-- r--

// Պատասխան ՝
touch file.txt
chmod 744 file.txt

//---------------------------------------
// Հարց 2
// Փոփոխել file.txt ֆայլի իրավունքները՝ բոլոր օգտատերերի համար ավելացնելով
// կատարելու իրավունք։ Օգտվել ֆայլի ռեժիմների սիմվոլիկ ներկայացումից

// Պատասխան ՝
chmod a+x file.txt

// a+x նշանակում է՝
//   a - Բոլոր օգտագործողների համար։
//  +x - ավելացնում է կատարման իրավունքը։

//---------------------------------------
// Հարց 3
// Փոփոխել file.txt ֆայլի իրավունքները՝ խմբի օգտատերերի և այլ օգտատերերի համար
// հեռացնելով կատարելու իրավունքը։ Օգտվել սիմվոլիկ ներկայացումից

// Պատասխան ՝
chmod o-rwx file.txt

//---------------------------------------
// Հարց 4
// Փոփոխել file.txt ֆայլի իրավունքները՝ հեռացնելով բոլոր իրավունքները, և
// սահմանելով գրելու և կարդալու իրավունքներ միայն ֆայլի սեփականատիրոջ համար։
// Նույն գործողությունը կատարել 2 անգամ ՝ օգտվելով ֆայլի ռեժիմների 8-ական և
// սիմվոլիկ ներկայացումներից

// Պատասխան ՝

// u - ֆայլի սեփականատիրոջ համար,
// rw - սահմանում է կարդալու և գրանցման իրավունքները։
chmod u=rw file.txt

// 8-ական:
// r = 4 = 100
// w = 2 = 010
chmod 110 file.txt

//---------------------------------------
// Հարց 5
// Ստեղծել նոր դիրեկտորիա՝ dir: Սահմանել հետևյալ իրավունքները․ d rw- rw- rw-։ dir
// դիրեկտորիայում ստեղծել նոր ֆայլ՝ file.txt։ Բացատրել ստացված
// հաղորդագրությունը։ Փոփոխել դիրեկտորիայի իրավունքներն այնպես, որ ֆայլը
// հաջողությամբ ստեղծվի

// Պատասխան ՝
// Այս հրամանները կստեղծեն dir դիրեկտորիայում file.txt ֆայլը իր չափանիշ իրավունքներով,
// որոնցից մեկը թույլ է տալիս այս դիրեկտորիայում ֆայլ ստեղծել և գրանցել, իսկ մյուսը թույլ է տալիս նրան տալ վերջին իրավունքները։
mkdir dir
chmod 766 dir

touch dir/file.txt
chmod 666 dir/file.txt

//---------------------------------------
// Հարց 6
// dir դիրեկտորիայում ստեղծել ևս 2 ֆայլ՝ file1.txt, file2.txt։ Մեկ հրամանի կատարմամբ
// փոփոխել դիրեկտորիայի բոլոր ֆայլերի իրավունքները՝ սահմանելով - rwx rw- rw-։

// Պատասխան ՝
touch dir/file1.txt dir/file2.txt
// *-ի միջոցով այդ իրավունքները տալիս ենք բոլոր ֆայլերին dir-ի մեջ։
chmod 766 dir/*

//---------------------------------------
// Հարց 7
// umask հրամանի միջոցով սահմանել այնպիսի bitmask, որ նոր ստեղծվող ֆայլերը
// լռելյայն կերպով ունենան հետևյալ իրավունքները․ - rw- r-- ---

// Պատասխան ՝
umask 027

// 2 = w
// 7 = rwx

// -rw-r----- նշանակում է՝
//	rw- (read, write, no execute)
//	r-- (read only)
//	--- (no permissions)

//---------------------------------------
// Հարց 8
// umask հրամանի միջոցով սահմանել այնպիսի bitmask, որ նոր ստեղծվող ֆայլերը
// լռելյայն կերպով ունենան հետևյալ իրավունքները․ - rw- --- ---: Վերադարձնել bitmask-ի
// լռելյայն արժեքը՝ կատարելով umask 0022 հրամանը։

// Պատասխան ՝
umask 0077
// Արտածում է 0077
umask

//---------------------------------------
// Հարց 9
// Ստեղծել սկրիպտ, որը կարտածի /home/student դիրեկտորիայի ֆայլերի ցուցակը։
// Սկրիպտի համար սահմանել - -wx r-- r-- իրավունքները։ Կատարել սկրիպտը և
// բացատրել ստացված հաղորդագրությունը։ Փոփոխել իրավունքներն այնպես, որ
// սկրիպտը կատարվի

// Պատասխան ՝
// Ստեղծում է սկրիպտ որը ունի "ls /home/student" հրամանը։
echo "ls /home/student" > script.sh
chmod 744 script.sh
// Կատարում է սկրիպտը։
./list_files.sh
// Թույլ է տալիս սկրիպտը կատարել բոլորի համար։
chmod +x list_files.sh

//---------------------------------------
// Հարց 10
// Սկրիպտը տեղադրել ~/bin դիրեկտորիայում։ Փոփոխել $PATH փոփոխականն այնպես,
// որ սկրիպտը հնարավոր լինի կատարել առանց հասցեն նշելու։

// Պատասխան ՝
// Տեղադրում է սկրիպտը ~/bin/ դիրեկտորիայում։
mv սցռիպտ.sh /usr/local/bin
export PATH="$HOME/bin:$PATH"
source ~/.profile
// Կատարենք սկրիպտը։
script.sh