// Լաբորատոր աշխատանք 3

//---------------------------------------
// Հարց 1
// Ստեղծել կամայական արժեքով փոփոխական՝ str: Ցուցադրել հետևյալ հրամանների
// աշխատանքի արդյունքի տարբերությունը.
// echo $str2
// echo ${str}2

Պատասխան ՝

str="Hello"

// Քանի, որ str2-ը գոյություն չունի, ոչմի բան չի տպվի։
echo $str2

// Կտպվի՝ Hello2
echo ${str}2

//---------------------------------------
// Հարց 2
// Արտածել հետևյալ արտահայտության արժեքը․ 25*4/10

expr 25 \* 4 / 10
// Կամ
echo "$((25 * 4 / 10))"

//---------------------------------------
// Հարց 3
// Ցուցադրել հետևյալ հրամանների աշխատանքի արդյունքի տարբերությունը․
// echo "The balance for user $USER is: $5.00"
// echo "The balance for user $USER is: \$5.00"

// Կտպվի՝ "The balance for user $USER is: $5.00"
// Քանի, որ $5 փոփոխականը գոյություն չունի։
echo "The balance for user $USER is: $5.00"

// Կտպվի՝ "The balance for user $USER is: \$5.00"
echo "The balance for user $USER is: \$5.00"

//---------------------------------------
// Հարց 4
// Ցուցադրել հետևյալ հրամանների աշխատանքի արդյունքի տարբերությունը․
// echo '$USER $((2 + 2)) $(ls)'
// echo "$USER $((2 + 2)) $(ls)"

// Կտպվի՝ "$USER $((2 + 2)) $(ls)"
// Քանի, որ ՛՛-Մեջ առգումենտները չեն գնահատվում։
echo '$USER $((2 + 2)) $(ls)'

// Կտպվի՝ " 4 main.bash"
echo "$USER $((2 + 2)) $(ls)"

//---------------------------------------
// Հարց 5
// Առանձին տողերում արտածել ընթացիկ դիրեկտորիան և այնտեղ առկա տեքստային
// ֆայլերի քանակը։ Օգտագործել Here document

{
  echo "Current Directory:"
  // Կտպվի՝ ընթացիկ դիրեկտորիան։
  pwd
  echo "Amount of Text Files:"
  // -c-ն Նշանակում է քանակ։
  ls -l | grep -c '\.txt$'
} << EOF
EOF

//---------------------------------------
// Հարց 6
// Գրել 2 թվեր գումարող ֆունկցիա։ Թվերը ֆունկցիային փոխանցել որպես արգումենտներ

Add() {
	// $1 և $2 դա ներմուծված արգումենտներն են։
    local result=$(( $1 + $2 ))
    echo $result
}

Add 5 10

//---------------------------------------
// Հարց 7
// Գրել ֆունկցիա, որը որպես արգումենտ կստանա դիրեկտորիայի անվանումը և
// կարտածի այնտեղ առկա ֆայլերի քանակը

file_count() {
    local directory=$1
    // grep "^-" - Գտնում է ֆայլերը ls -l հրամանից, իսկ wc -l հաշվում է քանակը։
    local count=$(ls -l "$directory" | grep "^-" | wc -l)
    echo "ֆայլերի քանակը: $directory դիրեկտորիայում: $count"
}

file_count "/home/user/Documents"

//---------------------------------------
// Հարց 8
// Գրել սկրիպտ, որում նոր ստեղծված ֆայլի համար ստուգել, թե արդյոք այն ունի
// կարդալու / գրելու / կատարելու թույլտվություն, և արտածել համապատասխան հաղորդագրություն։

touch test_file.txt

// Ստուգում է կարդալու թույլտվությունը
if [ -r "test_file.txt" ]; then
    echo "The file has Read permission"
else
    echo "The file doesn't have Read permission"
fi

// Ստուգում է գրելու թույլտվությունը
if [ -w "test_file.txt" ]; then
    echo "The file has Write permission"
else
    echo "The file doesn't have Write permission"
fi

// Ստուգում է կատարելու թույլտվությունը
if [ -x "test_file.txt" ]; then
    echo "The file has Execute permission"
else
    echo "The file doesn't have Execute permission"
fi

//---------------------------------------
// Հարց 9
// Գրել սկրիպտ, որը կորոշի տրված 2 թվերից մեծագույնը և կարտածի։


find_max() {
	// -gt Նշանակում է greater than, կամ ">"
    if [ $1 -gt $2 ]; then
        echo "Մեծագույնը է՝ $1"
    else
        echo "Մեծագույնը է՝ $2"
    fi
}

find_max 5 10 

//---------------------------------------
// Հարց 10
// Գրել սկրիպտ, որը կորոշի տրված թիվը զույգ է, թե կենտ։ Արտածել համապատասխան
// հաղորդագրություն։

check_even() {
    num=$1
    if ((num % 2 == 0)); then
        echo "$num-ը զույգ է։"
    else
        echo "$num-ը կենտ է։"
    fi
}

check_even 7 