// Լաբորատոր աշխատանք 2

// Հարց 1
// Կատարել հետևյալ հրամանները, բացատրել տարբերությունը․
// cat > file1
// cat file1
// cat < file1

cat file1 - Հրամանը արտածում է այդ ֆայլի պարունակությունը։
cat > file1 - Հրամանը թույլ է ներմուծել մուտքագրված տեքստը մինչև Ctrl+D, և այդ մուտքագրված տեքստը գրում է ֆայլում։
cat < file1 - Հրամանը կարդում է file1-ի պարունակությունը և արտածում է այն տերմինալում։

//---------------------------------------
// Հարց 2
// Ստեղծել որոշակի պարունակությամբ 3 տեքստային ֆայլ՝ file1.txt, file2.txt, file3.txt։ Այս
// ֆայլերի պարունակությունը կցել միմյանց և գրել նոր ֆայլում՝ final.txt։

cat > file1.txt
cat > file2.txt
cat > file3.txt

echo "This" > file1.txt
echo "is" > file2.txt
echo "Bash." > file3.txt

cat file1.txt file2.txt file3.txt > final.txt

//---------------------------------------
// Հարց 3
// Ցուցադրել /home/student դիրեկտորիայում տեքստային ֆայլերի քանակը։

Պատասխան ՝ ls /home/student | wc -l

ls-ը Ցույց կտա ֆայլերի ցանկը, իսկ wc -l-ը հաշվում է նրանց քանակը։

//---------------------------------------
// Հարց 4
// Սորտավորել file1.txt, file2.txt, file3.txt ֆայլերի պարունակությունը և գրել նոր ֆայլում։

cat file1.txt file2.txt file3.txt | sort > sorted_files.txt

sort - Հրամանը սորտավորում է ֆայլերի պարունակությունը աճման կարգով։
| Pipe օպերատորը օգտագործվում է cat հրամանի STDOUT-ը դեպի sort հրամանը փոխանցելու համար։

//---------------------------------------
// Հարց 5
// Արտածել /home/student դիրեկտորիայի առաջին 15 ֆայլերը՝ դասավորված նվազման
կարգով ըստ ֆայլի ծավալի։

Պատասխան ՝ ls -lS | awk 'NR<=15 {print}'

awk 'NR<=15 {print}': Հրամանը մշակում է ls -lS հրամանի տվյալները։ 
NR<=15: Այս պայմանը հրամանում է awk-ին տպել միայն 15 ֆայլ իսկ {print}: Հրամանը ասում է awk-ին արտածել այդ ֆայլերը։


//---------------------------------------
// Հարց 6
// Արտածել /home/student դիրեկտորիայի ֆայլերի ցուցակը, միաժամանակ այն
// տեղադրելով ls.txt ֆայլում։

// օգտագործվում է tee հրամանը և տեռմինալում և ֆայլում ls -l հրամանը արտածելու համար։
Պատասխան ՝ ls -l | tee directory_content.txt

//---------------------------------------
// Հարց 7 
// Օգտագործելով tr հրամանը՝ գաղտնագրել "secret text" տողը ROT13 ալգորիթմով։
// Վերծանել գաղտնագրված հաղորդագրությունը։

// Սկզբից գաղտնագրենք։
echo "secret text" | tr 'A-Za-z' 'N-ZA-Mn-za-m'

// Ախա վերծանենք։
echo "frperg grkg" | tr 'A-Za-z' 'N-ZA-Mn-za-m'

//---------------------------------------
// Հարց 8
// Ստեղծել նոր ֆայլ՝ home.txt, հետևյալ պարունակությամբ․
// Student’s home directory is {home_dir}.
// sed հրամանի միջոցով փոխարինել {home_dir} հատվածը /home/student-ով։

// Ստեղծում ենք նոր ֆայլ՝ home.txt, հետևյալ պարունակությամբ․
echo "Student’s home directory is {home_dir}." > home.txt

// Օգտագործելով sed -i հրամանը փոխարինում ենք {home_dir}-ը /home/student-ով։
sed -i 's/{home_dir}/\/home\/student/g' home.txt

//---------------------------------------
// Հարց 9
// Ստեղծել ֆայլ, որն ունի առնվազն 5 տող պարունակություն՝ file4.txt։ Արտածել 2-4-րդ
// տողերը։

// -e -ն օգտագործվում է որպեսզի ՛\՛ նշանը օգտագործվի նոր տող ներմուծելու համար։
echo -e "This\nis\nsome\nenglish\ntext" > file4.txt

// Արտածենք 2-ից 4-րդ տողերը։
// -n - ը օգտագործվում է որպեսզի չտպվեն բոլոր տողերը։
// '2,4p' - ը հրամայում է տպել տողերը 2-4 միջակայքում։
sed -n '2,4p' file4.txt

//---------------------------------------
// Հարց 10
// Ջնջել file4.txt ֆայլի 2-4-րդ տողերը։

// '2,4d' -ն հրամայում է Ջնջել բոլոր տողերը 2-4 միջակայքում։
// -i -ն հրամայում է Ջնջել այդ տողերը ֆայլի մեջ։
sed -i '2,4d' file4.txt