// Լաբորատոր աշխատանք 3

//---------------------------------------
// Հարց 1
// Ցուցադրել /etc դիրեկտորիայի բոլոր ֆայլերը, որոնց անվան մեջ թվանշան կա։

Պատասխան ՝ ls /etc | grep '[0-9]'

//---------------------------------------
// Հարց 2
// Ստեղծել որոշակի պարունակությամբ ֆայլ։ Ֆայլում փնտրել այլ տողերը, որոնք
// բաղակացած են 5 տառից, և ավարտվում են lo տառերով։
// Ստեղծում ենք ֆայլ 5 տողերով։
// Առաջին տողում ջ տարրանոց բառ է որը ավարտվում է lo-ով։
echo -e "Hello\nWorld\nYellow\nSolo\nHalo\nGood\nLow" > sample_file.txt

// ^-ը ցույց է տալիս տողի սկիզբը։
//  [A-Za-z]-ը նշանակում է կամայական տարր։
//   \{5,\}-ը Նշանակում է որ [A-Za-z]-ը պիտի լինի առնվազն 5 անգամ։ should appear at least 5 times.
grep '^[A-Za-z]\{5,\}lo$' sample_file.txt

//---------------------------------------
// Հարց 3
// Ցուցադրել հետևյալ հրամանների տարբերությունը․

grep -h '[A-Z]' dirlist*.txt 	- Հրամանը փնտրում է առնվազն մեկ մեծատառ ունեցող տողերը։
grep -h '[-AZ]' dirlist*.txt	- Հրամանը փնտրում է տողեր որոնք ունեն մեծատառ A,Z կամ "-"։
grep -h '^[A-Z]' dirlist*.txt 	- Հրամանը փնտրում է տողեր որոնք սկսվում են մեծատառով;
grep -h '[^A-Z]' dirlist*.txt 	- Հրամանը փնտրում է տողեր որոնք չունեն մեծատառեր։

//---------------------------------------
// Հարց 4
// dirlist-bin.txt և dirlist-sbin.txt ֆայլերում փնտրել այն տողերը, որոնք սկսվում են bz կամ
// zip բառերով։

Պատասխան ՝ grep -E '^(bz|zip)' dirlist-bin.txt dirlist-sbin.txt

//---------------------------------------
// Հարց 5
// Ցուցադրել հետևյալ հրամանների տարբերությունը․

grep -Eh '^(bz|gz|zip)' dirlist*.txt 	- Հրամանը փնտրում է տողեր որոնք սկսվում են կամ bz կամ gz կամ zip-ով։
grep -Eh '^bz|gz|zip' dirlist*.txt 		- Հրամանը փնտրում է տողեր որոնք կամ սկսվում են bz-ով կամ պարունակում են gz կամ zip։

//---------------------------------------
// Հարց 6
// Ստուգել տրված էլ․ հասցեի վավերականությունը։ Օր․՝ test@test.com

validate_email() {
    local email=$1
    // որևէ տառ a-z, A-Z, կամ 0-9 և "._%+-"
    // Ապա @
    // Ապա որևէ տառ a-z, A-Z, կամ 0-9 և ".-"
    // Ապա [a-zA-Z]{2,}, որևէ 2 կամ ավելի տառ, .co, .com և այլն։
    local regex="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"

    if [[ $email =~ $regex ]]; then
        echo "Valid email: $email"
    else
        echo "Invalid email: $email"
    fi
}

email_to_validate="mikayel@kananov.com"

validate_email "$email_to_validate"

//---------------------------------------
// Հարց 7
// Ստուգել տրված IPv4 հասցեի վավերականությունը։ Օր․՝ 192․168․0․1

validate_ipv4() {
    local ip_address=$1
    // ([0-9]{1,3}\.){3} - Ստուգում է առաջին 3 հատ, 3 տառանոց թվերը։
    // [0-9]{1,3} - Ստուգում է վեռջին 3 հատ թիվը։
    local regex="^([0-9]{1,3}\.){3}[0-9]{1,3}$"

    if [[ $ip_address =~ $regex ]]; then
        echo "Valid IPv4 address: $ip_address"
    else
        echo "Invalid IPv4 address: $ip_address"
    fi
}

ip_to_validate="192.168.0.1"

validate_ipv4 "$ip_to_validate"

//---------------------------------------
// Հարց 8
// Ստեղծել որոշակի պարունակությամբ ֆայլ, որի տողերից մեկում գրել Level բառը։
// Ֆայլում փնտրել այն տողերը, որոնք պարունակում են 5 տառից բաղկացած
// պալինդրոմներ (բառեր, որոնք 2 ուղղություններով կարդացվում են նույնաբար)։

echo -e "This\nis\nsome\nenglish\ntext\nLevel" > file4.txt

grep -P '^(?:([a-z])(?=[a-z]*(\1(?(2)\2))$))++[a-z]?\2?$' file4.txt

//---------------------------------------
// Հարց 9
// Տրված է հետևյալ ամսաթիվը․ 01/02/1970
// Ձևափոխել այն՝ բերելով հետևյալ ֆորմատի․ 1970-02-01

// Օգտագործելով date հրամանը կարելի է Ձևափոխել ամսաթիվը տարի-ամիս-օր ֆորմատով։
Պատասխան ՝ date -d "01/02/1970" +"%Y-%m-%d"

//---------------------------------------
// Հարց 10
// Տրված է հետևյալ հեռախոսահամարը․ 0xx 12-34-56
// Ձևափոխել այն՝ բերելով հետևյալ ֆորմատի․ (0xx) 123-456

input="0xx 12-34-56"

// Ջնջում ենք " " և "-"
formatted=$(echo $input | tr -d ' -')

// 0xx123456
// 0xx 123 456
reformatted="(${formatted:0:3}) ${formatted:3:3}-${formatted:6}"

echo "Original: $input"
echo "Transformed: $reformatted"